DEBUG=True
SECRET_KEY=yippee
ALLOWED_HOSTS=localhost,127.0.0.1

# DB config (default SQLite)
DB_ENGINE=sqlite
DB_NAME=db.sqlite3

GEMINI_API_KEY=AIzaSyB7Byg81x2bKOgyBygsY7_xr7bOpyiUCgg
PLAID_CLIENT_ID=68c59a416653be0020281d22
PLAID_SECRET=1e2cdc910dcb0fa3b5ad5dfc0684a1
PLAID_ENV=sandbox

export DEDALUS_API_KEY=dsk-test-da779161934e-82bac5e17c3663ad4bddba1cd924fbec
DEDALUS_API_URL=https://api.dedaluslabs.ai
DEDALUS_AS_URL=https://as.dedaluslabs.ai

# Visa PAV (Sandbox)
VISA_PAV_USER_ID=4CU9WL4NTB9KR8YLSG8I21jmXwnzm1NtAkkL5coSkIQF5Zmlg
VISA_PAV_PASSWORD=4jC1XKAMAqHupDe3OsynfG
VISA_PAV_BASE_URL=https://sandbox.api.visa.com
VISA_PAV_ACQUIRING_BIN=408999
VISA_PAV_ACQUIRER_COUNTRY_CODE=840
VISA_CERT_PATH=/Users/veerb/TH26/cert.pem
VISA_KEY_PATH=/Users/veerb/TH26/privateKey-2df0f06a-fb52-476b-9b59-6bc4acd02404.pem
VISA_CA_PATH=/Users/veerb/TH26/ca-bundle.pem
